{
  "name": "tripointmean",
  "version": "0.0.0",
  "description": "tripointmean",
  "main": "server/server.js",
  "author": {
    "name": "Tommy",
    "email": ""
  },
  "dependencies": {
    "bluebird": "^2.9.26",
    "body-parser": "^1.12.4",
    "express": "^4.12.4",
    "mongojs": "^0.18.2",
    "morgan": "^1.5.3"
  },
  "devDependencies": {},
  "engines": {
    "node": "^0.12.2"
  },
  "scripts": {
    "start": "node server/server.js"
  },
  "private": true
}
